#log4j.rootLogger=error, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=application.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=info, stdout, app
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[--%p--] %c-%l - %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=/logs/application.log
log4j.appender.app.MaxFileSize=100KB
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.MaxBackupIndex=1
log4j.appender.app.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %C (%L) - %m%n

log4j.logger.com.olarn=debug, olarn
log4j.appender.olarn=org.apache.log4j.RollingFileAppender
log4j.appender.olarn.File=/logs/olarn.log
log4j.appender.olarn.MaxFileSize=100KB
log4j.appender.olarn.layout=org.apache.log4j.PatternLayout
log4j.appender.olarn.MaxBackupIndex=1
log4j.appender.olarn.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %C (%L) - %m%n
