<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_olarn_framework_entity_AppRole" modelAttribute="appRole" path="/approles" render="${empty dependencies}" z="qLH982XHYl2029VAiKqKpVg0zUg=">
        <field:input field="name" id="c_com_olarn_framework_entity_AppRole_name" required="true" z="8P5+KnsgMbxYbWu5gxx/LY8nUN8="/>
        <field:select field="appPrivileges" id="c_com_olarn_framework_entity_AppRole_appPrivileges" itemValue="id" items="${appprivileges}" multiple="true" path="/appprivileges" z="SMbivEjUxW9qGJIDX24nElgQ9J8="/>
        <field:select field="appUsers" id="c_com_olarn_framework_entity_AppRole_appUsers" itemValue="id" items="${appusers}" multiple="true" path="/appusers" z="AkFV9QJ59VPcd2Di/kQMyMWx4g0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_olarn_framework_entity_AppRole" render="${not empty dependencies}" z="uOFjrzZDDsprv27kMisywpMI6X0="/>
</div>
