<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_olarn_framework_entity_AppRole" modelAttribute="appRole" path="/approles" versionField="Version" z="Odu7SEB2SWbc8Qot4oXJq+GZHno=">
        <field:input field="name" id="c_com_olarn_framework_entity_AppRole_name" required="true" z="8P5+KnsgMbxYbWu5gxx/LY8nUN8="/>
        <field:select field="appPrivileges" id="c_com_olarn_framework_entity_AppRole_appPrivileges" itemValue="id" items="${appprivileges}" multiple="true" path="/appprivileges" z="SMbivEjUxW9qGJIDX24nElgQ9J8="/>
        <field:select field="appUsers" id="c_com_olarn_framework_entity_AppRole_appUsers" itemValue="id" items="${appusers}" multiple="true" path="/appusers" z="AkFV9QJ59VPcd2Di/kQMyMWx4g0="/>
    </form:update>
</div>
