<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_approle" z="Jt5g47NR6sFIwC0UmcTXlkZRr84=">
            <menu:item id="i_approle_new" messageCode="global_menu_new" url="/approles?form" z="M2wjb51DSDER7FzvMEN6iwd9qe0="/>
            <menu:item id="i_approle_list" messageCode="global_menu_list" url="/approles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6P9Z/GJhHaCRZ5uH/jV9UaYvRfo="/>
        </menu:category>
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_appprivilege" z="n1HoFdXxOx6fEv4afAFoJXUd8aw=">
            <menu:item id="i_appprivilege_new" messageCode="global_menu_new" url="/appprivileges?form" z="5Mu9urs97uec/PUeff29zkfprNs="/>
            <menu:item id="i_appprivilege_list" messageCode="global_menu_list" url="/appprivileges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s0nHT1Vaaa98T74Oa8d9m4MZqu8="/>
        </menu:category>
    </menu:menu>
</div>
